{
  "extends": "./tsconfig.build.json",

  "compilerOptions": {
    "lib": ["DOM", "ESNext"],
    "baseUrl": ".",
    "paths": {
      "@example/*": ["packages/*/src"]
    },
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2018",
    "module": "es6"
  }
}
